{
  "name": "univille-fs",
  "version": "1.3.0",
  "description": "Univille game management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon --inspect ./src/index.ts",
    "dev-server-client": "concurrently \"npm run dev\" \"cd client && npm run start\"",
    "start": "NODE_ENV=production node ./build/index.js",
    "deploy-minor": "git add . && git commit -m \"Minor Release %npm_package_version% \" && npm version minor && git push && git push --tags",
    "deploy-patch": "git add . && git commit -m \"Patch Release %npm_package_version% \" && npm version patch && git push && git push --tags",
    "deploy-major": "git add . && git commit -m \"Major Release %npm_package_version% \" && npm version major && git push && git push --tags",
    "build-server": "pwd && rimraf build && tsc && babel ./src --out-dir ./build --extensions .ts",
    "build-client": "pwd && cd client && yarn build",
    "install-client": "pwd && cd client && yarn install --frozen-lockfile",
    "install-server": "pwd && yarn install --frozen-lockfile",
    "install-all": "pwd && yarn install-server && yarn install-client",
    "build-all": "pwd && yarn build-client && yarn build-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OferElfassi/univille-fs.git"
  },
  "author": "Ofer Elfassi, Dekel Ben-David, Ido Dor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OferElfassi/univille-fs/issues"
  },
  "homepage": "https://github.com/OferElfassi/univille-fs#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.20.5",
    "@babel/plugin-transform-typescript": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "mongoose-autopopulate": "^0.16.1",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-find-or-error": "^1.0.1",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.1"
  }
}
